# java-quarkus-mq

./: .dockerignore  .gitignore  .markdownlint.json  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  prometheus.yml
.claude/agents/: architect.md  observability.md  pipeline-specialist.md  test-writer.md
.claude/commands/: add-provider.md  check-health.md  queue-stats.md  run-tests.md  start-infra.md
src/main/java/com/example/ratelimit/config/: RabbitMQTopologyConfig.java  RateLimitConfig.java
src/main/java/com/example/ratelimit/consumer/: MessageConsumer.java
src/main/java/com/example/ratelimit/dispatcher/: DispatchResult.java  HttpDispatcher.java
src/main/java/com/example/ratelimit/domain/: ApiRequest.java  ApiResponse.java  JobStatus.java  MessageEnvelope.java  Priority.java  SubmitJobRequest.java
src/main/java/com/example/ratelimit/entity/: DeadLetter.java  Job.java
src/main/java/com/example/ratelimit/observability/: MetricsCollector.java  QueueDepthHealthCheck.java  RabbitMQHealthCheck.java  RedisHealthCheck.java
src/main/java/com/example/ratelimit/producer/: JobResource.java  JobService.java  JobSubmitResponse.java  MessagePublisher.java
src/main/java/com/example/ratelimit/ratelimit/: RateLimiterService.java  RateLimiterServiceImpl.java
src/main/java/com/example/ratelimit/webhook/: WebhookSender.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_jobs.sql  V2__create_dead_letters.sql
src/test/java/com/example/ratelimit/: HttpDispatcherTest.java  JobResourceIT.java  MessageEnvelopeTest.java  RateLimiterServiceTest.java
